{
  "name": "vignette-studio",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "node-fetch": "^3.3.2"
  },
  "allowScripts": {
    "canvas@3.2.3": true
  }
}
