{
  "version": 2,
  "builds": [
    {
      "src": "api/generate.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "icons/**",
      "use": "@vercel/static"
    },
    {
      "src": "fournisseur/**",
      "use": "@vercel/static"
    },
    {
      "src": "accueil/**",
      "use": "@vercel/static"
    },
    {
      "src": "fonts/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.js"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/fournisseur/(.*)",
      "dest": "/fournisseur/$1"
    },
    {
      "src": "/accueil/(.*)",
      "dest": "/accueil/$1"
    },
    {
      "src": "/fonts/(.*)",
      "dest": "/fonts/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}